log_format log_with_timings '[$time_local] $remote_addr '
                            '"$request" $status $body_bytes_sent '
                            'request_time=$request_time';

server {
    listen 443 ssl;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    server_name ~^api.mycorna.com;

    access_log  /var/log/nginx/access-ssl.log log_with_timings;

    # nginx was return 413 errors for relatively small files
    # from: https://stackoverflow.com/a/45694779
    client_max_body_size 20M;

    # nginx was writing to a temp file while uploading image
    # from: https://serverfault.com/q/511789
    client_body_buffer_size 20M;

    location / {
        proxy_pass http://corna-corna-1:5001/api/v1$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;
    server_name ~^(?<subdomain>.+)\.mycorna.com;

    access_log  /var/log/nginx/access-ssl.log log_with_timings;

    location / {
        proxy_pass http://corna-corna-1:5001/$subdomain$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;
    server_name www.mycorna.com mycorna.com;
    ssl_certificate cert.pem; 
    ssl_certificate_key key.pem;
    #{{ ssl_config | indent }}

    access_log  /var/log/nginx/access-ssl.log log_with_timings;

    # Proxying connections to application servers
    location / {
        proxy_pass http://corna-corna-1:5001$request_uri;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location ^~ /static/ {
        root /www/;
        autoindex off;
    }

}

