[pycodestyle]
exclude = corna/migrations/alembic/versions/*
ignore =
    # block comment should start with '# '
    E265,
    # module level import not at top of file
    E402,
    # do not assign a lambda expression, use a def
    E731,
    # line break before binary operator
    W503,
    # line break after binary operator
    W504,
max-line-length = 80
